Hello and Welcome to my project.
It is important for me to note that I did the project on my own.
I used examples of designs on the following sites
https://www.udemy.com/
https://www.google.com/
https://stackoverflow.com/
https://www.youtube.com/

The Styles reference ->
https://cssgradient.io/
https://animista.net/
https://html-css-js.com/css/generator/box-shadow/

The Pictures Taken from
https://unsplash.com/

I used in this Project with ->
HTML
Pure CSS
** in the about.html I mostly use inline style, just to show my knowledge with this way. **
SCSS
Bootstrap
JavaScript

At the customer's request.

* * * for the scroll animation I used AOS library from github * * *
https://michalsnik.github.io/aos/



P.S 
the project maybe or maybe not seems over overwhelming, 
I realize each thing in my project.

Hope You enjoy reading my code. Waiting for feedback, greets <3